<?php
/**
 * The template for displaying full width pages.
 *
 * Template Name: profile tmp
 *
 */

get_header(); 



$user_id = get_current_user_id();

if( isset($_POST['submit']) ){
    update_user_meta( $user_id,'shipping_last_name',$_POST['shipping_last_name'] );
    update_user_meta( $user_id,'shipping_first_name',$_POST['shipping_first_name'] );
    update_user_meta( $user_id,'shipping_company',$_POST['shipping_company'] );
    update_user_meta( $user_id,'shipping_address_1',$_POST['shipping_address_1'] );
    update_user_meta( $user_id,'shipping_address_2',$_POST['shipping_address_2'] );
    update_user_meta( $user_id,'shipping_city',$_POST['shipping_city'] );
    update_user_meta( $user_id,'shipping_postcode',$_POST['shipping_postcode'] );
    update_user_meta( $user_id,'shipping_country',$_POST['shipping_country'] );
    update_user_meta( $user_id,'vat_number_custom',$_POST['vat_number_custom'] );
    update_user_meta( $user_id,'shipping_state',$_POST['shipping_state'] );
    update_user_meta( $user_id,'billing_phone',$_POST['billing_phone'] );
    update_user_meta( $user_id,'billing_email',$_POST['billing_email'] );
    update_user_meta( $user_id,'tax_id',$_POST['tax_id'] );
    update_user_meta( $user_id,'tax_office',$_POST['tax_office'] );
    update_user_meta( $user_id,'vat_number_custom',$_POST['vat_number_custom'] );
    wp_update_user( array( 'ID' => $user_id, 'user_url' => $_POST['web'] ) );
}






$user_info = get_userdata($user_id);
//print_r($user_info);
$web = $user_info->user_url;

$shipping_last_name = get_user_meta( $user_id,'shipping_last_name',true );
$shipping_first_name = get_user_meta( $user_id,'shipping_first_name',true );
$shipping_company = get_user_meta( $user_id,'shipping_company',true );
$shipping_address_1 = get_user_meta( $user_id,'shipping_address_1',true );
$shipping_address_2 = get_user_meta( $user_id,'shipping_address_2',true );
$shipping_city = get_user_meta( $user_id,'shipping_city',true );
$shipping_postcode = get_user_meta( $user_id,'shipping_postcode',true );
$shipping_country = get_user_meta( $user_id,'shipping_country',true );
$vat_number_custom = get_user_meta( $user_id,'vat_number_custom',true );
$shipping_state = get_user_meta( $user_id,'shipping_state',true );
$billing_phone = get_user_meta( $user_id,'billing_phone',true );
$billing_email = get_user_meta( $user_id,'billing_email',true );
$tax_id = get_user_meta( $user_id,'tax_id',true );
$tax_office = get_user_meta( $user_id,'tax_office',true );
$vat_number = get_user_meta($user_id, 'vat_number_custom',true);



?>



    <div id="primary" class="content-area">
        <main id="main" class="site-main" role="main">



            <h2>Profile Details</h2>

            <br><br>


            <form action="" method="POST" >
            <div class="tab-content">
                <div class="tab-pane active" id="tab1">
                    <div class="row">
                        <div class="col-sm-5 col-md-5">
                            <div class="field">
                                <div class="field">
                                    <label for="customer_company_name">Company name</label>
                                    <br>
                                    <input class="large" id="customer_company_name" name="shipping_company" type="text" value="<?php echo $shipping_company; ?>" disabled>
                                </div>
                            </div>
                            <div class="field">
                                <label for="vat">VAT Number</label>
                                <br>
                                <input id="vat" name="vat_number_custom" type="text" value="<?php echo $vat_number; ?>" disabled>
                            </div>
                            <div class="field">
                                <label for="customer_name">First Name</label>
                                <br>
                                <input class="large" id="customer_name" name="shipping_first_name" type="text" value="<?php echo $shipping_first_name; ?>" disabled>
                            </div>
                            <div class="field">
                                <label for="customer_name">Last Name</label>
                                <br>
                                <input class="large" id="customer_name" name="shipping_last_name" type="text" value="<?php echo $shipping_last_name; ?>" disabled>
                            </div>

                            <div class="field">
                                <label for="customer_email">Email</label>
                                <br>
                                <input class="medium" id="customer_email" name="billing_email" type="text" value="<?php echo $billing_email; ?>" disabled>
                            </div>
                            <div class="field">
                                <label for="customer_phone">Phone</label>
                                <br>
                                <input id="customer_phone" name="billing_phone" type="text" value="<?php echo $billing_phone; ?>" disabled>
                            </div>

                            <div class="field">
                                <label for="customer_customer_detail_attributes_website">Website</label>
                                <br>
                                <input id="customer_customer_detail_attributes_website" name="web" type="text"
                                    value="<?php echo $web; ?>" disabled>
                            </div>
                            
                        </div>

                        <div class="col-sm-5 col-md-5">
                            <div class="field">
                                <label for="customer_customer_detail_attributes_address">Address</label>
                                <br>
                                <input class="large" id="customer_customer_detail_attributes_address" name="shipping_address_1"
                                    type="text" value="<?php echo $shipping_address_1; ?>" disabled>
                                <input class="large" id="customer_customer_detail_attributes_address2" name="shipping_address_2"
                                    type="text" value="<?php echo $shipping_address_2; ?>" disabled>
                            </div>
                            <div class="field">
                                <label for="customer_customer_detail_attributes_city">Town/City</label>
                                <br>
                                <input id="customer_customer_detail_attributes_city" name="shipping_city" type="text" value="<?php echo $shipping_city; ?>" disabled>
                            </div>
                            <div class="field">
                                <label for="customer_customer_detail_attributes_province">County</label>
                                <br>
                                <input id="customer_customer_detail_attributes_province" name="shipping_county" type="text"
                                    value="<?php echo $shipping_county; ?>" disabled>
                            </div>

                            <div class="field">
                                <label for="customer_customer_detail_attributes_country">Country</label>
                                <br>
                                <input id="customer_customer_detail_attributes_country" name="shipping_country" type="text"
                                    value="<?php echo $shipping_country; ?>" disabled>
                            </div>
                            <div class="field">
                                <label for="customer_customer_detail_attributes_postal_code">Postcode</label>
                                <br>
                                <input id="customer_customer_detail_attributes_postal_code" name="shipping_postcode" type="text"
                                    value="<?php echo $shipping_postcode; ?>" disabled>
                            </div>


                        </div>

                    </div>
                </div>
                <br>

                <div>
                    <!-- <input class="btn btn-info" name="submit" type="submit" value="Update"> -->
                </div>
            </div>
            </form>

            <div class="col-md-5">
            <h3>Reset Password</h3>
                        <?php echo do_shortcode('[wppb-edit-profile] '); ?>
            </div>


        </main>
        <!-- #main -->
    </div>
    <!-- #primary -->
<style>
input {
    width: 100%;
}
</style>



    <?php
get_footer();